<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>okMajd</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <ul class="navbar">
    <li class="temp">a</li>
    <section id="name">
      <li class="link"><a href="index.html">Majd Alajroudi</a></li>
    </section>
    <!-- <li class="link"><a href="personal.html">Personal</a></li>
    <li class="link"><a href="ICS3Umain.html">ICS3U</a></li> -->
    <li class="link"><a href="ICS4Umain.html">ICS4U</a></li>
  </ul>
  <section id="main">
    <h1>Hi, Welcome to my portfolio.</h1>
  </section>
  <h2>About me</h2>
  <h3>I'm a 17 year old high school student at John Fraser S.S who enjoys sports, games, and coding.</h3>
  <h2>What's in here anyways?</h2>
  <h3>Here, you'll be able to find what I've learned during my five months in the ICS4U course at John Fraser S.S. You
    can also find a game I developed as part of a team.</h3>
  <h3>In addition, you can find what I learned in the ICS3U course.</h3>
  <h3>This website serves as a portfolio for my learning and projects.</h3>
  <section id="headercheat">
    <h1 class="header">ICS4U</h1>
  </section>
  <h3>In the ICS4U tab, you can view two sections. Concepts, showing my understanding of several concepts, and
    Reflection,
    answering questions about my learning.</h3>
  <h3>This website serves as a portfolio for my learning and projects.</h3>
  <!-- <section id="headercheat">
    <h1 class="header">ICS3U</h1>
  </section>
  <h3>In the ICS3U tab, you can view two sections. Non-Programming, showing what we outlined earlier, and Programming,
    explaining what each concept does, and providing an example. Programming also includes a Q&A section.</h3> -->
  </section>
    <!-- <h1 class="header">What about personal?</h1>
  </section>
  <ul class="cheater">
    <section id="cheatcode">
      <li class="project">Personal contains projects I've worked on in my own time which have allowed me to learn
        programming concepts and development techniques.</li> -->
    </section>
  </ul>
  <section id="mini"><button class="continue"><a href="https://github.com/okmajd" target="_blank">My Github</a></button>
  </section>
</body>

</html>
